{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Root API",
            "type": "python",
            "request": "launch",
            "program": "api.py",
            "cwd": "${workspaceFolder}/api/"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        },
    ]
}